{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 780.4744719794718,
			"y": 161.25551523610432,
			"lastActivityTimestamp": 1763451006210,
			"meta": {}
		},
		{
			"x": 119.334369308399,
			"y": 31.894947021430742,
			"z": 0.9401996970702625,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 269.7106918028952,
			"y": 491.89525379850915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:NRabp7lQeVEfjH7-_RX8j",
			"type": "geo",
			"props": {
				"w": 428.462089981844,
				"h": 62.15693697056105,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Date of Birth"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBLX2IVV",
			"typeName": "shape"
		},
		{
			"x": 268.85982172129275,
			"y": 573.5800475182496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:D4DcGP_OOQ4l86aM1wACV",
			"type": "geo",
			"props": {
				"w": 428.462089981844,
				"h": 62.15693697056105,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Gender"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aChlpP9V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 665.3159860549739,
			"y": 102.60641114015405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elfgFEYmSFxqoeD773qSr",
			"type": "geo",
			"props": {
				"w": 66.4395430535676,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2DTSM3V",
			"typeName": "shape"
		},
		{
			"x": 267.58354905750207,
			"y": 223.8671045378116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W4RLkfTrK16GV75AnZu3B",
			"type": "geo",
			"props": {
				"w": 428.462089981844,
				"h": 62.15693697056105,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UserName"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4vjUS5G",
			"typeName": "shape"
		},
		{
			"x": 229.43469901674047,
			"y": 104.30818376197197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M7n1RSn-2wWGWpUUzRk_k",
			"type": "geo",
			"props": {
				"w": 404.9611293597222,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1cvXZ5V",
			"typeName": "shape"
		},
		{
			"x": 268.85982172129275,
			"y": 316.61333915283564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VOgoJFS-x2ZnVGHOXckgk",
			"type": "geo",
			"props": {
				"w": 428.462089981844,
				"h": 62.15693697056105,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7RMhpxV",
			"typeName": "shape"
		},
		{
			"x": 219.52986652646246,
			"y": 209.84884198451616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x7ANtyT7x9QaDxa4ppt21",
			"type": "geo",
			"props": {
				"w": 527.9730489754787,
				"h": 187.79230817904167,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFu1nbYV",
			"typeName": "shape"
		},
		{
			"x": 396.9389239175291,
			"y": 746.4743863599142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6xj2Gwgt0wLUo8ARcoRwl",
			"type": "geo",
			"props": {
				"w": 174.00559329396333,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Save"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAirPy8V",
			"typeName": "shape"
		},
		{
			"x": 219.10433410982216,
			"y": 209.84879329659665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nqFn3swKwnCaVIJNaOQLA",
			"type": "geo",
			"props": {
				"w": 527.9730489754787,
				"h": 89.08989373161481,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6eQWKzG",
			"typeName": "shape"
		},
		{
			"x": 270.56159434311064,
			"y": 409.35958999716627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:05n90mFMt0t6hBrX8jfbR",
			"type": "geo",
			"props": {
				"w": 428.462089981844,
				"h": 62.15693697056105,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9PScs6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.25,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:dash": "solid",
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1190.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 269.2852892207069,
			"y": 657.8174514827974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.1,
			"meta": {},
			"id": "shape:cob2I3WG8kBTy_R1teBJl",
			"type": "geo",
			"props": {
				"w": 428.462089981844,
				"h": 62.15693697056105,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Degree"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDxZN1mV",
			"typeName": "shape"
		},
		{
			"x": 233.7908951485524,
			"y": 58.21701163837116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NRnoRdw5kW923MzeTfpyn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 318.8374938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Registration Form Builder"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39zavaG",
			"typeName": "shape"
		},
		{
			"x": 247.39624714497154,
			"y": 119.12063545386147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:vVJx5lMji2e2zYm-BnSaI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.3249969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input field name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHAccUIG",
			"typeName": "shape"
		}
	]
}